EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1qYXktNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASAE_URL=postgresql://jsm_chaloridepe_owner:zbf6uxEnhgm7@ep-quiet-feather-a1dvdyt8.ap-southeast-1.aws.neon.tech/jsm_chaloridepe?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=cff5a76c9183482b8040c2bfb5929120
EXPO_PUBLIC_HERE_MAPS_API_KEY=oox4ep0V_aUoUkAH9G02YsqNqYQ5Yb-xwgq0drI5gnk